<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../Resources/css/style.css" />
    <meta charset="utf-8" />
    <title>Welcome to DevConnector</title>
  </head>
  <body>
    <nav>
      <a class="btn" href="index.html">DevConnector</a>
      <a class="btn" href="profiles.html">Profiles</a>
      <a class="btn" href="register.html">Sign Up</a>
      <a class="btn" href="signin.html">Sign In</a>
    </nav>
    <h1>Welcome to Signin</h1>
    <div>
      <input
        type="password"
        name="password"
        value=""
        placeholder="Enter the password"
        required
      />
    </div>
    <footer>copyright &copy; 2022 Knowledge Hut.com</footer>
  </body>
</html>
